# Android-101-Demo-Project

./: Mobile App Dev - App Brainstorming.md  Project Spec.md  README.md  project_spec.md  settings.gradle  youtube.html
app/: build.gradle
app/src/androidTest/java/com/example/carbonator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carbonator/: Calculations.kt  CarAdapter.kt  MainActivity.kt  MyInterceptor.kt  RetrofitInstance.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_calculations.xml  activity_main.xml  car_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carbonator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
