<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/car_make"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/car_emission"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/car_make"
        app:layout_constraintTop_toBottomOf="@id/car_year"
        tools:layout_editor_absoluteX="208dp" />

    <TextView
        android:id="@+id/car_model"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/car_make"
        app:layout_constraintTop_toBottomOf="@id/car_make"
        tools:layout_editor_absoluteX="208dp" />

    <TextView
        android:id="@+id/car_year"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/car_make"
        app:layout_constraintTop_toBottomOf="@id/car_model"
        tools:layout_editor_absoluteX="208dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
